[gd_scene format=3 uid="uid://h2r0r6i7rimd"]

[ext_resource type="Script" uid="uid://cov0rxnsont18" path="res://PhoneResources/phone.gd" id="1_2h8eb"]
[ext_resource type="Script" uid="uid://c6in63cfbaa45" path="res://Scenes/camera_app.gd" id="1_qk756"]
[ext_resource type="Script" uid="uid://8daijt5acces" path="res://PhoneResources/button.gd" id="2_8hn6r"]
[ext_resource type="PackedScene" uid="uid://dyyqwtdvg1678" path="res://Scenes/room_background.tscn" id="3_8hn6r"]

[sub_resource type="Gradient" id="Gradient_5neta"]
offsets = PackedFloat32Array(0, 0.018072288, 1)
colors = PackedColorArray(1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qk756"]
gradient = SubResource("Gradient_5neta")
width = 1150
height = 650
fill = 1
fill_from = Vector2(0.49130434, 0.51086956)

[node name="CameraApp" type="Node2D" unique_id=725435409]
script = ExtResource("1_qk756")

[node name="PhotoDuration" type="Timer" parent="." unique_id=1971613167]
wait_time = 1.5
one_shot = true

[node name="Offset" type="Node2D" parent="." unique_id=649224426]
position = Vector2(184, 50)

[node name="Phone" type="Polygon2D" parent="Offset" unique_id=1481380087]
position = Vector2(-566, -49.999996)
scale = Vector2(1.58, 1.6439791)
polygon = PackedVector2Array(367, 35, 367, 417, 566, 417, 565.60046, 34.911854, 393.651, 34.988174)
script = ExtResource("1_2h8eb")

[node name="HomeButton" type="Button" parent="Offset/Phone" unique_id=2019367854]
offset_left = 455.6962
offset_top = 399.03186
offset_right = 469.6962
offset_bottom = 412.03186
script = ExtResource("2_8hn6r")
scene_path = "res://Scenes/main_screen.tscn"
event = "EnteredHomeScreen"
metadata/_edit_use_anchors_ = true

[node name="SubViewportContainer" type="SubViewportContainer" parent="Offset/Phone" unique_id=1585533166]
offset_left = 370.88608
offset_top = 42.579617
offset_right = 560.8861
offset_bottom = 392.57962
metadata/_edit_use_anchors_ = true

[node name="SubViewport" type="SubViewport" parent="Offset/Phone/SubViewportContainer" unique_id=1267538835]
handle_input_locally = false
size = Vector2i(190, 350)
render_target_update_mode = 4

[node name="RoomBackground" parent="Offset/Phone/SubViewportContainer/SubViewport" unique_id=1472395247 instance=ExtResource("3_8hn6r")]
unique_name_in_owner = true

[node name="NormalBackground" type="Sprite2D" parent="Offset" unique_id=1525842268]
z_index = -5
position = Vector2(572, 322)
texture = SubResource("GradientTexture2D_qk756")
metadata/_edit_lock_ = true

[connection signal="timeout" from="PhotoDuration" to="." method="_on_photo_duration_timeout"]
[connection signal="change_phone_scene" from="Offset/Phone" to="." method="_on_phone_change_phone_scene"]
[connection signal="pressed" from="Offset/Phone/HomeButton" to="Offset/Phone/HomeButton" method="_on_pressed"]
[connection signal="send_button_data" from="Offset/Phone/HomeButton" to="Offset/Phone" method="_on_send_button_data"]
[connection signal="ghost_found" from="Offset/Phone/SubViewportContainer/SubViewport/RoomBackground" to="." method="_on_room_background_ghost_found"]
