[gd_scene format=3 uid="uid://bmp8ag5kc703g"]

[ext_resource type="Script" uid="uid://cov0rxnsont18" path="res://PhoneResources/phone.gd" id="1_j3ytq"]
[ext_resource type="Script" uid="uid://cmh35vp6kreup" path="res://Scenes/gacha_manager.gd" id="2_22xkx"]
[ext_resource type="Script" uid="uid://8daijt5acces" path="res://PhoneResources/button.gd" id="2_nff6n"]
[ext_resource type="Texture2D" uid="uid://c1gbkxcjpmqkc" path="res://Assets/Art/phone-portrait.png" id="4_22xkx"]

[sub_resource type="Theme" id="Theme_pfq2b"]

[node name="ExampleApp" type="Polygon2D" unique_id=1481380087]
scale = Vector2(1.58, 1.6439791)
polygon = PackedVector2Array(367, 35, 367, 417, 566, 417, 565.60046, 34.911854)
script = ExtResource("1_j3ytq")

[node name="GachaManager" type="Node2D" parent="." unique_id=1978282396]
scale = Vector2(1, 1.0000001)
script = ExtResource("2_22xkx")

[node name="RollButton" type="Button" parent="." unique_id=639367038]
offset_left = 384.81012
offset_top = 194.64967
offset_right = 541.77216
offset_bottom = 238.44585
text = "GAMBLE"
script = ExtResource("2_nff6n")
event = "RolledGacha"

[node name="Label" type="Label" parent="." unique_id=957921937]
offset_left = 384.81012
offset_top = 111.92356
offset_right = 541.77216
offset_bottom = 134.92358
theme = SubResource("Theme_pfq2b")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Duplicate"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="DuplicateLabel" type="Label" parent="." unique_id=1692994437]
visible = false
offset_left = 384.81012
offset_top = 92.458595
offset_right = 541.77216
offset_bottom = 141.45859
theme = SubResource("Theme_pfq2b")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Duplicate
"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="PhoneSprite" type="Sprite2D" parent="." unique_id=726712250]
z_index = 1
position = Vector2(463.92404, 228.10509)
scale = Vector2(0.21, 0.21)
texture = ExtResource("4_22xkx")
metadata/_edit_lock_ = true

[node name="SettingsApp" type="Button" parent="." unique_id=1044492025]
offset_left = 379.11392
offset_top = 400.2484
offset_right = 442.11392
offset_bottom = 429.44586
theme_override_font_sizes/font_size = 14
text = "Settings"
script = ExtResource("2_nff6n")
scene_path = "res://Scenes/settings_app.tscn"
event = "EnteredSettingsApp"

[node name="HomeButton" type="Button" parent="." unique_id=1608065209]
offset_left = 444.30377
offset_top = 400.24844
offset_right = 499.30377
offset_bottom = 431.24844
text = "Home"
script = ExtResource("2_nff6n")
scene_path = "res://Scenes/main_screen.tscn"
event = "EnteredHomeScreen"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="RollButton" to="RollButton" method="_on_pressed"]
[connection signal="send_button_data" from="RollButton" to="." method="_on_send_button_data"]
[connection signal="send_button_data" from="RollButton" to="GachaManager" method="_on_send_button_data"]
[connection signal="pressed" from="SettingsApp" to="SettingsApp" method="_on_pressed"]
[connection signal="send_button_data" from="SettingsApp" to="." method="_on_send_button_data"]
[connection signal="pressed" from="HomeButton" to="HomeButton" method="_on_pressed"]
[connection signal="send_button_data" from="HomeButton" to="." method="_on_send_button_data"]
