[gd_scene format=3 uid="uid://cjfwcpwlke76s"]

[ext_resource type="Script" uid="uid://jacf2g6ii1im" path="res://PhoneResources/MainScreen.gd" id="1_w0p2i"]
[ext_resource type="Script" uid="uid://8daijt5acces" path="res://PhoneResources/button.gd" id="2_7a4el"]
[ext_resource type="Texture2D" uid="uid://b02wlqwomcwhj" path="res://Assets/Art/weather-app.png" id="3_8b1if"]
[ext_resource type="Script" uid="uid://dwqb17a7gjeg0" path="res://Scenes/label.gd" id="3_wi85j"]
[ext_resource type="Texture2D" uid="uid://cj5be0rnukqpu" path="res://Assets/Art/video-app.png" id="4_kipn8"]
[ext_resource type="Texture2D" uid="uid://cox3hk2yvpsb4" path="res://Assets/Art/camera.png" id="5_ib1yv"]
[ext_resource type="Texture2D" uid="uid://rsbkqm65h1st" path="res://Assets/Art/gallery-app.png" id="6_rfxh6"]
[ext_resource type="Texture2D" uid="uid://b8xuqkrikgvdf" path="res://Assets/Art/shopping-app.png" id="7_74ojv"]
[ext_resource type="Texture2D" uid="uid://c6vj4afugies0" path="res://Assets/Art/food-app.png" id="8_ef1tx"]
[ext_resource type="Texture2D" uid="uid://c1gbkxcjpmqkc" path="res://Assets/Art/phone-portrait.png" id="11_kipn8"]

[node name="MainScreen" type="Polygon2D" unique_id=372573881]
position = Vector2(-80, -64)
scale = Vector2(1.58, 1.6439791)
polygon = PackedVector2Array(367, 35, 367, 417, 566, 417, 565.60046, 34.911854)
script = ExtResource("1_w0p2i")

[node name="HomeButton" type="Button" parent="." unique_id=40921591]
offset_left = 443.67087
offset_top = 399.6401
offset_right = 498.67087
offset_bottom = 430.6401
text = "Home"
script = ExtResource("2_7a4el")
scene_path = "res://Scenes/main_screen.tscn"
event = "EnteredHomeScreen"

[node name="WeatherApp" type="Button" parent="." unique_id=1075792740]
offset_left = 394.93668
offset_top = 122.26434
offset_right = 425.31644
offset_bottom = 151.46178
theme_override_font_sizes/font_size = 5
text = "Weather"
script = ExtResource("2_7a4el")
scene_path = "res://Scenes/weather_app.tscn"
event = "EnteredWeatherApp"

[node name="Sprite2D" type="Sprite2D" parent="WeatherApp" unique_id=1728094183]
position = Vector2(15, 15)
scale = Vector2(0.18, 0.18)
texture = ExtResource("3_8b1if")

[node name="VideoApp" type="Button" parent="." unique_id=293941926]
offset_left = 430.37973
offset_top = 121.65606
offset_right = 460.75952
offset_bottom = 150.85349
theme_override_font_sizes/font_size = 5
text = "Video"
script = ExtResource("2_7a4el")
scene_path = "res://Scenes/video_app.tscn"
event = "EnteredVideoApp"

[node name="Sprite2D" type="Sprite2D" parent="VideoApp" unique_id=1814759366]
position = Vector2(15, 15)
scale = Vector2(0.18, 0.18)
texture = ExtResource("4_kipn8")

[node name="CameraApp" type="Button" parent="." unique_id=426918946]
offset_left = 465.82278
offset_top = 121.65606
offset_right = 496.2025
offset_bottom = 150.85349
theme_override_font_sizes/font_size = 5
text = "Camera"
script = ExtResource("2_7a4el")
scene_path = "res://Scenes/camera_app.tscn"
event = "EnteredCameraApp"

[node name="Sprite2D" type="Sprite2D" parent="CameraApp" unique_id=65769174]
position = Vector2(15, 15)
scale = Vector2(0.18, 0.18)
texture = ExtResource("5_ib1yv")

[node name="GalleryApp" type="Button" parent="." unique_id=2048977336]
offset_left = 501.2658
offset_top = 121.65605
offset_right = 531.64557
offset_bottom = 150.85349
theme_override_font_sizes/font_size = 5
text = "Gellery"
script = ExtResource("2_7a4el")
scene_path = "res://Scenes/gallery_app.tscn"
event = "EnteredGalleryApp"

[node name="Sprite2D" type="Sprite2D" parent="GalleryApp" unique_id=486009697]
position = Vector2(15, 15)
scale = Vector2(0.18, 0.18)
texture = ExtResource("6_rfxh6")

[node name="FlappyApp" type="Button" parent="." unique_id=1916497574]
offset_left = 394.9367
offset_top = 170.31847
offset_right = 425.31644
offset_bottom = 199.51593
theme_override_font_sizes/font_size = 5
text = "Flappy"
script = ExtResource("2_7a4el")
scene_path = "res://MiniGames/game_container.tscn"
event = "EnteredFlappyBird"

[node name="AsteroidApp" type="Button" parent="." unique_id=1035324187]
offset_left = 430.37973
offset_top = 170.31847
offset_right = 460.7595
offset_bottom = 199.51593
theme_override_font_sizes/font_size = 4
text = "Asteroid"
script = ExtResource("2_7a4el")
scene_path = "res://MiniGames/game_container.tscn"
event = "EnteredSpaceGame"

[node name="PongApp" type="Button" parent="." unique_id=686508807]
offset_left = 465.82275
offset_top = 170.31847
offset_right = 494.93668
offset_bottom = 199.51593
theme_override_font_sizes/font_size = 4
text = "Pong"
script = ExtResource("2_7a4el")
scene_path = "res://MiniGames/game_container.tscn"
event = "EnteredPong"

[node name="BreakoutApp" type="Button" parent="." unique_id=2094799518]
offset_left = 501.2658
offset_top = 170.31847
offset_right = 531.64557
offset_bottom = 199.51593
theme_override_font_sizes/font_size = 4
text = "Breakout"
script = ExtResource("2_7a4el")
scene_path = "res://MiniGames/game_container.tscn"
event = "EnteredBreakout"

[node name="StorefrontApp" type="Button" parent="." unique_id=1456336276]
offset_left = 394.9367
offset_top = 218.98088
offset_right = 425.31644
offset_bottom = 248.17833
theme_override_font_sizes/font_size = 5
text = "Amazon"
script = ExtResource("2_7a4el")
scene_path = "res://Scenes/storefront_app.tscn"
event = "EnteredStorefrontApp"

[node name="Sprite2D" type="Sprite2D" parent="StorefrontApp" unique_id=863375780]
position = Vector2(15, 15)
scale = Vector2(0.18, 0.18)
texture = ExtResource("7_74ojv")

[node name="FoodOrderApp" type="Button" parent="." unique_id=1711482072]
offset_left = 430.37973
offset_top = 218.98088
offset_right = 460.7595
offset_bottom = 248.17833
theme_override_font_sizes/font_size = 4
text = "Instacart"
script = ExtResource("2_7a4el")
scene_path = "res://Scenes/food_app.tscn"
event = "EnteredFoodApp"

[node name="Sprite2D" type="Sprite2D" parent="FoodOrderApp" unique_id=440408241]
position = Vector2(15, 15)
scale = Vector2(0.18, 0.18)
texture = ExtResource("8_ef1tx")

[node name="GachaApp" type="Button" parent="." unique_id=662030929]
offset_left = 465.82275
offset_top = 218.9809
offset_right = 496.20248
offset_bottom = 248.17834
theme_override_font_sizes/font_size = 4
text = "Gacha"
script = ExtResource("2_7a4el")
scene_path = "res://Scenes/gacha_app.tscn"
event = "EnteredGachaApp"

[node name="SettingsApp" type="Button" parent="." unique_id=1821833758]
offset_left = 379.11392
offset_top = 400.2484
offset_right = 442.11392
offset_bottom = 429.44586
theme_override_font_sizes/font_size = 14
text = "Settings"
script = ExtResource("2_7a4el")
scene_path = "res://Scenes/settings_app.tscn"
event = "EnteredSettingsApp"

[node name="Label" type="Label" parent="." unique_id=1987961885]
offset_left = 407.59494
offset_top = 48.662422
offset_right = 529.11395
offset_bottom = 115.66242
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 36
text = "00:00"
horizontal_alignment = 1
script = ExtResource("3_wi85j")

[node name="PhoneSprite" type="Sprite2D" parent="." unique_id=295259696]
z_index = 1
position = Vector2(463.92404, 228.10509)
scale = Vector2(0.21, 0.21)
texture = ExtResource("11_kipn8")
metadata/_edit_lock_ = true

[connection signal="pressed" from="HomeButton" to="HomeButton" method="_on_pressed"]
[connection signal="send_button_data" from="HomeButton" to="." method="_on_send_button_data"]
[connection signal="pressed" from="WeatherApp" to="WeatherApp" method="_on_pressed"]
[connection signal="send_button_data" from="WeatherApp" to="." method="_on_send_button_data"]
[connection signal="pressed" from="VideoApp" to="VideoApp" method="_on_pressed"]
[connection signal="send_button_data" from="VideoApp" to="." method="_on_send_button_data"]
[connection signal="pressed" from="CameraApp" to="CameraApp" method="_on_pressed"]
[connection signal="send_button_data" from="CameraApp" to="." method="_on_send_button_data"]
[connection signal="pressed" from="GalleryApp" to="GalleryApp" method="_on_pressed"]
[connection signal="send_button_data" from="GalleryApp" to="." method="_on_send_button_data"]
[connection signal="pressed" from="FlappyApp" to="FlappyApp" method="_on_pressed"]
[connection signal="send_button_data" from="FlappyApp" to="." method="_on_send_button_data"]
[connection signal="pressed" from="AsteroidApp" to="AsteroidApp" method="_on_pressed"]
[connection signal="send_button_data" from="AsteroidApp" to="." method="_on_send_button_data"]
[connection signal="pressed" from="PongApp" to="PongApp" method="_on_pressed"]
[connection signal="send_button_data" from="PongApp" to="." method="_on_send_button_data"]
[connection signal="pressed" from="BreakoutApp" to="BreakoutApp" method="_on_pressed"]
[connection signal="send_button_data" from="BreakoutApp" to="." method="_on_send_button_data"]
[connection signal="pressed" from="StorefrontApp" to="StorefrontApp" method="_on_pressed"]
[connection signal="send_button_data" from="StorefrontApp" to="." method="_on_send_button_data"]
[connection signal="pressed" from="FoodOrderApp" to="FoodOrderApp" method="_on_pressed"]
[connection signal="send_button_data" from="FoodOrderApp" to="." method="_on_send_button_data"]
[connection signal="pressed" from="GachaApp" to="GachaApp" method="_on_pressed"]
[connection signal="send_button_data" from="GachaApp" to="." method="_on_send_button_data"]
[connection signal="pressed" from="SettingsApp" to="SettingsApp" method="_on_pressed"]
[connection signal="send_button_data" from="SettingsApp" to="." method="_on_send_button_data"]
