[gd_scene format=3 uid="uid://dyyqwtdvg1678"]

[ext_resource type="Script" uid="uid://dqvcsxd8rdb01" path="res://Scenes/room_background.gd" id="1_vlehg"]
[ext_resource type="Texture2D" uid="uid://b51j80cqi8a3u" path="res://Assets/Art/camera-minigame.png" id="2_g4xkw"]
[ext_resource type="Texture2D" uid="uid://d2na6a2pnck4e" path="res://Assets/Art/camera-cursor.png" id="3_lt5jp"]

[node name="RoomBackground" type="Node2D" unique_id=1472395247]
script = ExtResource("1_vlehg")

[node name="NormalBackground" type="Sprite2D" parent="." unique_id=1021814791]
z_index = -5
scale = Vector2(0.35, 0.35)
texture = ExtResource("2_g4xkw")
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=1142491438]
position = Vector2(-207, 52)

[node name="Sprite2D" type="Sprite2D" parent="Camera2D" unique_id=2041093488]
texture = ExtResource("3_lt5jp")

[node name="GhostBackground" type="Sprite2D" parent="." unique_id=750193857]
z_index = -6
scale = Vector2(0.35, 0.35)
texture = ExtResource("2_g4xkw")
metadata/_edit_lock_ = true

[node name="Ghost1" type="VisibleOnScreenNotifier2D" parent="." unique_id=643778272]
position = Vector2(-252, 63)

[connection signal="screen_entered" from="Ghost1" to="." method="_on_ghost_1_screen_entered"]
[connection signal="screen_exited" from="Ghost1" to="." method="_on_ghost_1_screen_exited"]
