[gd_scene format=3 uid="uid://i3sare5f76fs"]

[ext_resource type="Script" uid="uid://cov0rxnsont18" path="res://PhoneResources/phone.gd" id="1_m0cku"]
[ext_resource type="Script" uid="uid://8daijt5acces" path="res://PhoneResources/button.gd" id="2_lnkxp"]
[ext_resource type="Texture2D" uid="uid://c1gbkxcjpmqkc" path="res://Assets/Art/phone-portrait.png" id="3_lnkxp"]

[sub_resource type="Theme" id="Theme_pfq2b"]

[node name="SecretApp" type="Polygon2D" unique_id=1481380087]
position = Vector2(0, -56.000008)
scale = Vector2(1.58, 1.6439791)
polygon = PackedVector2Array(367, 35, 367, 417, 566, 417, 565.60046, 34.911854)
script = ExtResource("1_m0cku")

[node name="TrueEndingButton" type="Button" parent="." unique_id=1169486191]
offset_left = 410.7595
offset_top = 125.91403
offset_right = 522.7848
offset_bottom = 169.7102
text = "Uninstall AI"
script = ExtResource("2_lnkxp")
event = "UninstallAI"

[node name="GhostScannerButton" type="Button" parent="." unique_id=639367038]
visible = false
offset_left = 384.81012
offset_top = 263.99362
offset_right = 546.83545
offset_bottom = 317.99362
text = "Activate 
Parapsycho Sensor"
script = ExtResource("2_lnkxp")
event = "GhostScannerOn"

[node name="ApocEndingButton" type="Button" parent="." unique_id=1056624680]
visible = false
offset_left = 379.74683
offset_top = 195.86624
offset_right = 550.7468
offset_bottom = 239.66241
text = "Activate Advanced AI"
script = ExtResource("2_lnkxp")
event = "TriggerApocEnding"

[node name="Label" type="Label" parent="." unique_id=957921937]
offset_left = 425.31647
offset_top = 68.12739
offset_right = 509.31647
offset_bottom = 91.127396
theme = SubResource("Theme_pfq2b")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "AI Settings"

[node name="PhoneSprite" type="Sprite2D" parent="." unique_id=1789407953]
z_index = 1
position = Vector2(463.92404, 228.10509)
scale = Vector2(0.21, 0.21)
texture = ExtResource("3_lnkxp")
metadata/_edit_lock_ = true

[node name="SettingsApp" type="Button" parent="." unique_id=278000181]
offset_left = 379.11392
offset_top = 400.2484
offset_right = 442.11392
offset_bottom = 429.44586
theme_override_font_sizes/font_size = 14
text = "Settings"
script = ExtResource("2_lnkxp")
scene_path = "res://Scenes/settings_app.tscn"
event = "EnteredSettingsApp"

[node name="HomeButton" type="Button" parent="." unique_id=1419883824]
offset_left = 444.30377
offset_top = 400.24844
offset_right = 499.30377
offset_bottom = 431.24844
text = "Home"
script = ExtResource("2_lnkxp")
scene_path = "res://Scenes/main_screen.tscn"
event = "EnteredHomeScreen"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="TrueEndingButton" to="TrueEndingButton" method="_on_pressed"]
[connection signal="send_button_data" from="TrueEndingButton" to="." method="_on_send_button_data"]
[connection signal="pressed" from="GhostScannerButton" to="GhostScannerButton" method="_on_pressed"]
[connection signal="send_button_data" from="GhostScannerButton" to="." method="_on_send_button_data"]
[connection signal="pressed" from="ApocEndingButton" to="ApocEndingButton" method="_on_pressed"]
[connection signal="send_button_data" from="ApocEndingButton" to="." method="_on_send_button_data"]
[connection signal="pressed" from="SettingsApp" to="SettingsApp" method="_on_pressed"]
[connection signal="send_button_data" from="SettingsApp" to="." method="_on_send_button_data"]
[connection signal="pressed" from="HomeButton" to="HomeButton" method="_on_pressed"]
[connection signal="send_button_data" from="HomeButton" to="." method="_on_send_button_data"]
