[gd_scene format=3 uid="uid://i3sare5f76fs"]

[ext_resource type="Script" uid="uid://cov0rxnsont18" path="res://PhoneResources/phone.gd" id="1_m0cku"]
[ext_resource type="Script" uid="uid://8daijt5acces" path="res://PhoneResources/button.gd" id="2_lnkxp"]

[sub_resource type="Theme" id="Theme_pfq2b"]

[node name="ExampleApp" type="Polygon2D" unique_id=1481380087]
position = Vector2(0, -56.000008)
scale = Vector2(1.58, 1.6439791)
polygon = PackedVector2Array(367, 35, 367, 417, 566, 417, 565.60046, 34.911854)
script = ExtResource("1_m0cku")

[node name="HomeButton" type="Button" parent="." unique_id=2019367854]
offset_left = 455.6962
offset_top = 399.03186
offset_right = 469.6962
offset_bottom = 412.03186
script = ExtResource("2_lnkxp")
scene_path = "res://Scenes/main_screen.tscn"
event = "EnteredHomeScreen"

[node name="GhostScannerButton" type="Button" parent="." unique_id=639367038]
offset_left = 384.81012
offset_top = 199.51591
offset_right = 546.83545
offset_bottom = 253.51591
text = "Activate 
Parapsycho Sensor"
script = ExtResource("2_lnkxp")
event = "GhostScannerOn"

[node name="ApocEndingButton" type="Button" parent="." unique_id=1056624680]
offset_left = 379.74683
offset_top = 131.38853
offset_right = 550.7468
offset_bottom = 175.18471
text = "Activate Advanced AI"
script = ExtResource("2_lnkxp")
event = "TriggerApocEnding"

[node name="Label" type="Label" parent="." unique_id=957921937]
offset_left = 425.31647
offset_top = 68.12739
offset_right = 509.31647
offset_bottom = 91.127396
theme = SubResource("Theme_pfq2b")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Secret App"

[connection signal="pressed" from="HomeButton" to="HomeButton" method="_on_pressed"]
[connection signal="send_button_data" from="HomeButton" to="." method="_on_send_button_data"]
[connection signal="pressed" from="GhostScannerButton" to="GhostScannerButton" method="_on_pressed"]
[connection signal="send_button_data" from="GhostScannerButton" to="." method="_on_send_button_data"]
[connection signal="pressed" from="ApocEndingButton" to="ApocEndingButton" method="_on_pressed"]
[connection signal="send_button_data" from="ApocEndingButton" to="." method="_on_send_button_data"]
