[gd_scene format=3 uid="uid://bmrsmqs56xvan"]

[ext_resource type="Script" uid="uid://cov0rxnsont18" path="res://PhoneResources/phone.gd" id="1_savka"]
[ext_resource type="Script" uid="uid://8daijt5acces" path="res://PhoneResources/button.gd" id="2_cr8x0"]
[ext_resource type="Script" uid="uid://ds3as7jd40q1" path="res://Scenes/DisappearingButton.gd" id="3_cr8x0"]

[sub_resource type="Theme" id="Theme_pfq2b"]

[node name="ExampleApp" type="Polygon2D" unique_id=1481380087]
scale = Vector2(1.58, 1.6439791)
polygon = PackedVector2Array(367, 35, 367, 417, 566, 417, 565.60046, 34.911854)
script = ExtResource("1_savka")

[node name="HomeButton" type="Button" parent="." unique_id=2019367854]
offset_left = 455.6962
offset_top = 399.03186
offset_right = 469.6962
offset_bottom = 412.03186
script = ExtResource("2_cr8x0")
scene_path = "res://Scenes/main_screen.tscn"
event = "EnteredHomeScreen"

[node name="BuyPlant" type="Button" parent="." unique_id=639367038]
offset_left = 384.81012
offset_top = 107.05731
offset_right = 541.77216
offset_bottom = 150.85349
text = "Buy Plant"
script = ExtResource("3_cr8x0")
event = "BuyPlant"

[node name="BuySoil" type="Button" parent="." unique_id=1178676284]
offset_left = 384.81012
offset_top = 155.71974
offset_right = 541.77216
offset_bottom = 199.51591
text = "Buy Soil"
script = ExtResource("3_cr8x0")
event = "BuySoil"

[node name="BuyWateringCan" type="Button" parent="." unique_id=424234372]
offset_left = 384.81012
offset_top = 204.38217
offset_right = 541.77216
offset_bottom = 248.17834
text = "Buy Watering Can"
script = ExtResource("3_cr8x0")
event = "BuyWateringCan"

[node name="BuyFertilizer" type="Button" parent="." unique_id=1389843578]
offset_left = 384.81012
offset_top = 253.04459
offset_right = 541.77216
offset_bottom = 296.84076
text = "Buy Fertilizer"
script = ExtResource("3_cr8x0")
event = "BuyFertilizer"

[node name="Label" type="Label" parent="." unique_id=957921937]
offset_left = 339.24048
offset_top = 34.671974
offset_right = 589.2405
offset_bottom = 83.671974
theme = SubResource("Theme_pfq2b")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "Shop Store
The Only Store You Can Shop At!
Plant Sale (99% Off!)"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="HomeButton" to="HomeButton" method="_on_pressed"]
[connection signal="send_button_data" from="HomeButton" to="." method="_on_send_button_data"]
[connection signal="pressed" from="BuyPlant" to="BuyPlant" method="_on_pressed"]
[connection signal="send_button_data" from="BuyPlant" to="." method="_on_send_button_data"]
[connection signal="pressed" from="BuySoil" to="BuySoil" method="_on_pressed"]
[connection signal="send_button_data" from="BuySoil" to="." method="_on_send_button_data"]
[connection signal="pressed" from="BuyWateringCan" to="BuyWateringCan" method="_on_pressed"]
[connection signal="send_button_data" from="BuyWateringCan" to="." method="_on_send_button_data"]
[connection signal="pressed" from="BuyFertilizer" to="BuyFertilizer" method="_on_pressed"]
[connection signal="send_button_data" from="BuyFertilizer" to="." method="_on_send_button_data"]
