[gd_scene format=3 uid="uid://cnomyoisu3nlp"]

[ext_resource type="Script" uid="uid://cov0rxnsont18" path="res://PhoneResources/phone.gd" id="1_2gepu"]
[ext_resource type="Script" uid="uid://8daijt5acces" path="res://PhoneResources/button.gd" id="2_kprhf"]

[sub_resource type="Theme" id="Theme_pfq2b"]

[node name="ExampleApp" type="Polygon2D" unique_id=1481380087]
scale = Vector2(1.58, 1.6439791)
polygon = PackedVector2Array(367, 35, 367, 417, 566, 417, 565.60046, 34.911854)
script = ExtResource("1_2gepu")

[node name="HomeButton" type="Button" parent="." unique_id=2019367854]
offset_left = 455.6962
offset_top = 399.03186
offset_right = 469.6962
offset_bottom = 412.03186
script = ExtResource("2_kprhf")
scene_path = "res://Scenes/main_screen.tscn"
event = "EnteredHomeScreen"

[node name="UnlockButton" type="Button" parent="." unique_id=639367038]
offset_left = 384.81012
offset_top = 199.51591
offset_right = 541.77216
offset_bottom = 243.31209
text = "Unlock App"
script = ExtResource("2_kprhf")
event = "UnlockExampleLockedApp"

[node name="Label" type="Label" parent="." unique_id=957921937]
offset_left = 428.48102
offset_top = 113.14013
offset_right = 494.48102
offset_bottom = 136.14014
theme = SubResource("Theme_pfq2b")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Example"

[connection signal="pressed" from="HomeButton" to="HomeButton" method="_on_pressed"]
[connection signal="send_button_data" from="HomeButton" to="." method="_on_send_button_data"]
[connection signal="pressed" from="UnlockButton" to="UnlockButton" method="_on_pressed"]
[connection signal="send_button_data" from="UnlockButton" to="." method="_on_send_button_data"]
