[gd_scene format=3 uid="uid://f2eh15sgjn7f"]

[ext_resource type="Script" uid="uid://cwa78pa6fvwpa" path="res://MiniGames/game_container.gd" id="1_hqhhl"]

[node name="GameContainer" type="Control" unique_id=1000907114]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_hqhhl")

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=661459112]
z_index = 5
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 183.0
offset_top = 131.0
offset_right = 823.0
offset_bottom = 431.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=1383891461]
handle_input_locally = false
size = Vector2i(680, 340)
size_2d_override = Vector2i(1152, 648)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="HorizScreen" type="Polygon2D" parent="." unique_id=1863327214]
position = Vector2(153, 105)
polygon = PackedVector2Array(0, 0, 0, 398, 764, 398, 764, 0)
metadata/_edit_lock_ = true

[node name="HomeButton" type="Button" parent="HorizScreen" unique_id=1701731021]
offset_left = 718.0
offset_top = 185.0
offset_right = 748.0
offset_bottom = 215.0

[connection signal="pressed" from="HorizScreen/HomeButton" to="." method="_on_home_button_pressed"]
